//server
PORT = 8080

//connection
DB_PORT = 3306
DB_HOST = localhba47khkvwdapjky6itoh-mysql.services.clever-cloud.comost
DB_USERNAME = uikbhpsiqavvyycn
DB_PASSWORD = 9WqLX8V5n5du21UWqLVN
DB_NAME = ba47khkvwdapjky6itoh

ACCESS_TOKEN = 0991078c319646b9168a810f2c39c5a17df7444a55327958d8e46d8caebd8ad48fe9c492ab22fac50c022b9af91d89c9e5fc7e088a2bacb25e248b010b052628


EMAIL = cidmolinamichael@gmail.com
PASSWORD = jemn zaoc wlxa gkbd

USER = user